<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Outlet</title> <!-- media outlet's name is undecided. i also want to include a favicon -->
    <link rel="stylesheet" href="css\officialsheet.css"> 
</head>
    <body>
        <div id="wrapper">
            <div id="pageHeader">
                <div  id="title"><h1><span id="B">B</span><span id="U">U</span><span id="redZ" class="redWriting">Z</span><span id="Z">Z</span></h1></div>
                <img id="titleImg" src="media\HealBlue Masks.png"alt="person holding jar of spider">
                <div id="descriptor"><h3><span class="redWriting">[</span>HEALTH TECH<span class="redWriting">]</span></h3></div>
            </div> 
            <div id="content">
                <div id="flexContent">
                    <article>
                        <div id="insightBlurb">
                            <h1>Latest Air Quality Emerges New Masks</h1> <!-- want the masks to have their own name -->
                            <h4 class="redWriting">HealBlue rreleases new mandated masks amidst lower air quality levels </h4>
                            <p class="mainText">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt dictum tincidunt. Suspendisse ut dolor nisl. Quisque malesuada, nibh in pulvinar euismod, 
                            lorem est vulputate massa, quis aliquet odio leo at tellus. Nulla a velit gravida, venenatis erat id, elementum nisi. Vivamus imperdiet dignissim nisi, vel ornare 
                            tortor commodo et. In eget fermentum erat, sed porta urna. Sed feugiat, ex a laoreet aliquam, purus dui dictum mi, et vehicula mi libero a elit. Cras eleifend ipsum 
                            vel erat vestibulum faucibus. Donec id bibendum enim. Donec vitae mollis lectus. Nullam nec nisi sodales, placerat quam iaculis, mattis enim. Proin blandit, nibh vel 
                            sodales congue, urna sapien molestie purus, nec gravida dolor tortor iaculis dui. Quisque aliquam leo at ipsum cursus, elementum tristique odio rhoncus. Integer varius 
                            lacus id commodo porta. Aenean ut scelerisque magna. Nam varius metus ac luctus tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt dictum tincidunt. 
                            Suspendisse ut dolor nisl. Quisque malesuada, nibh in pulvinar euismod, lorem est vulputate massa, quis aliquet odio leo at tellus. Nulla a velit gravida, venenatis erat id, elementum nisi. 
                            Vivamus imperdiet dignissim nisi, vel ornare tortor commodo et. In eget fermentum erat, sed porta urna. Sed feugiat, ex a laoreet aliquam, purus dui dictum mi, et vehicula mi libero a elit. 
                            Cras eleifend ipsum vel erat vestibulum faucibus. Donec id bibendum enim. Donec vitae mollis lectus. Nullam nec nisi sodales, placerat quam iaculis, mattis enim. Proin blandit, nibh vel 
                            sodales congue, urna sapien molestie purus, nec gravida dolor tortor iaculis dui. Quisque aliquam leo at ipsum cursus, elementum tristique odio rhoncus. Integer varius 
                            lacus id commodo porta. Aenean ut scelerisque magna. Nam varius metus ac luctus tincidunt.
                            </p>
                        </div>
                    </article>

                    <section>
                        <div id="advert">
                            <h2>PARADISE ISLE</h2> <!-- temp name: don't rlly vibe with it-->
                            <p>
                                Ever wish you were born 2,000 years earlier so you could bask in the bright sun on fabled, warm sand in the tropics of the Bahamas? Now thanks to the new island recreation area, you can experience it for yourself!
                                With state-of-the-art nature recreation technology, HealBlue has been able to create the sandy beaches and warm, light blue waters described in many ancient texts. Who would've thought these fantastical lands were actually real! 
                                This new terrance <!--may change the name of world levels to something more creative--> also comes with a few locally owned shops including a bathing suit store and [restaurant name] serving a whole new type of cuisine dervied from beaches' 
                                homelands. Passkeys to the terrance will be [amt here] for 1 whole week! 

                            </p>
                        </div>
                    </section>
                </div>
            </div> 

            <article>
                <div id="bulletSidebar">
                    <h1>New Rulings By The Governess</h1> <!-- need a name for the government. governess is the highest position thst is held by four women -->
                    <ul class="mainText">
                        <li>Etiam luctus orci arcu, sit amet dapibus justo volutpat at. Fusce vel faucibus sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt dictum tincidunt. Suspendisse ut dolor nisl.</li>
                        <li>Etiam luctus orci arcu, sit amet dapibus justo volutpat at. Fusce vel faucibus sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt dictum tincidunt. Suspendisse ut dolor nisl.</li>
                        <li>Etiam luctus orci arcu, sit amet dapibus justo volutpat at. Fusce vel faucibus sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt dictum tincidunt. Suspendisse ut dolor nisl.</li>
                        <li>Etiam luctus orci arcu, sit amet dapibus justo volutpat at. Fusce vel faucibus sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt dictum tincidunt. Suspendisse ut dolor nisl.</li>
                    </ul>
                </div>
            </article>

            <div id="blackDisplay">
                <div id="bestHeader">
                    <h2>SUPPORT<span class="redWriting">LOCAL</span>SHOPS</h2> <!-- makes only BEST red -->
                    <!-- 15 images in a single file line above the article section-->
                </div>
                <img id="collection" src="media\aboveBlack.png" alt="collection of technology images">
                <article>
                    <div id="cornerWrap"><img id="diagonalImage" src="media\sideways element.png"alt="Rolodux Electronics"></div>
                    <div id="walletGroup">
                        <h1>A Robot's Grand Opening</h1> <!--name needed for robot-->
                        <p>
                            Vivamus risus ante, vulputate et leo a, malesuada blandit sapien. Donec quis ipsum a urna hendrerit dignissim quis et neque.
                            Nam sit amet orci non ipsum bibendum maximus. Vestibulum id imperdiet nibh, at facilisis sapien. Quisque rutrum odio risus, vel hendrerit sapien viverra id. 
                            Vestibulum vitae velit quis metus tempor tempor. Nulla vel ligula ut massa vehicula laoreet eu quis est. Nam eget laoreet ligula, sit amet mattis ex. 
                            Aenean et pretium augue, ut efficitur nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt dictum tincidunt. Suspendisse ut dolor nisl. 
                            Quisque malesuada, nibh in pulvinar euismod, lorem est vulputate massa, quis aliquet odio leo at tellus. Nulla a velit gravida, venenatis erat id, elementum nisi. 
                        </p>
                    </div>
                </article>
            </div>

            <footer>
              <p id="endText"><span id="VE">VE</span><span id="halfR">R</span><span id="GE">GE</span><span id="seasonIssued">SUMMER 4035</span></p>
            </footer>
        </div>
    </body>
</html>
