<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1 Documentation</title>
    <style>
        a:link{color: purple;}
        a:hover{color: lightblue;}
        a:focus{color: lightblue;}
        a:visited{color: pink;}
    </style>
</head>
<body>
    <h2>Links</h2>
    <a herf="https://github.com/dccircuit/IGME-235-Fall-2023/blob/main/projects/_images/buzz.pdf">Original Design Source PDF</a> <br> 
    <a href="people.rit.edu/gsn8653/235/project1/spec.html">Spec</a> <!-- might not be the right link, double check when spec is built-->

    <!-- links to resources below, this includes tutorials, fonts, written content not made by you, & images -->
    <h3>Resource Links</h3> <hr>
    <ol>
        <li><a href="https://www.geeksforgeeks.org/css/how-to-place-text-over-an-image-using-css/">Text On Images CSS Guide</a></li>
        <li><a href="https://alistapart.com/article/css-shapes-101/">Wrapping Text Around A Shape</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/shape-outside">Shape-Outside CSS Property</a></li>
        <li><a href="https://www.w3docs.com/snippets/css/how-to-apply-css-styles-to-only-the-half-of-a-word-or-character.html">Half CSS To Chars</a></li>
        <li><a href="https://stackoverflow.com/questions/8424785/link-to-a-section-of-a-webpage">Linking To A Webpage Section</a></li>
        <li><a href="https://www.iconfinder.com/search?q=home">Home Icon</a></li>
    </ol>
    
    <!-- describe the 'goal' for your site, who is your audience, and how these informed your choices about design/organization. notes about the project below. 
     What was challenging? What ways did you go 'above and beyond' expectations? -->
    <h2>Notes</h2>
    <!-- <p> My goal for the site was to match the layout of the magazine page and try to keep that same layout as close as I could in the mobile version of the website.
        This is why I kept the yellow bow next to the page's main article. I went above expectation in this first iteration of the project by delivering a responsive web 
        for mobile device versus desktop device. For the second iteration, I plan to make a third layout for devices simialr to the size of a tablet. I had the most trouble creating 
        the flexbox to group together the tarantuala and chicken breasts advert. Getting the margins and sizes of the flewbox items proved to be difficult. Although one issue was an 
        easy fix of making sure my HTML matched the div as an id rather than a class to match what I had written in my CSS. I also struggled with making my text wrap around the 
        sideways image, which I still need help with. SPEC DOCUMENTATION NOTES </P>-->
    <p>
        For the site, I wanted to keep the designs and the text simplistic to try and achieve a professional, news-like look to the web page. This is why most of the font is
        Merriweather with the default being any type of sans-serif font. Since this is an accurate portrayal of a media outlet within my dystopian world, it is assumed that 
        the audience already knows how the world functions. None of the basic parts of my world is explained, but I tried to add enough context clues that you could piece 
        togetehr a bit of what the world is like. I had the most trouble with making the navigation bar hidden in the home icon. The animated robot is my own drawing and I
        modeled the mask depicted. 
    </p>
</body>
</html>
