<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Media Outlet</title> <!-- media outlet's name is undecided. i also want to include a favicon -->
    <link rel="stylesheet" href="css\officialsheet.css"> 
</head>
    <body>
        <div id="wrapper">
            <div id="navBar">
                <nav>
                    <ul class="menu">
                        <li>
                            <a id="menuToggle"><img src="media/menuIcon.png"></a>
                            <ul class="submenu">
                                <li><a href="#content">Today's Headline</a></li>
                                <li><a href="#blackDisplay">Cafe Review</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id="pageHeader">
                <div  id="title"><h1><span id="B">B</span><span id="U">U</span><span id="blueZ" class="blueWriting">Z</span><span id="Z">Z</span></h1></div>
                <img id="titleImg" src="media\HealBlue Masks.png"alt="person holding jar of spider">
                <div id="descriptor"><h3><span class="blueWriting">[</span>HEALTH TECH<span class="blueWriting">]</span></h3></div>
            </div> 
            <div id="content">
                <div id="flexContent">
                    <article>
                        <div id="insightBlurb">
                            <h1>Latest Air Quality Emerges New Masks</h1> <!-- want the masks to have their own name -->
                            <h4 class="blueWriting">HealBlue releases new mandated masks amidst plummeting air quality levels </h4>
                            <p class="mainText">
                                The last case of cremating those who had new infectious diseases was in 3995 and yet our air quality is still detrimentally affected by such
                                practices. With our population only just now recovering from these outdated medical practices, the question stands: will our growing 
                                population be able to survive with the current state of our air quality? Doctors and practitioners alike were previously baffled by the overwhelming 
                                amount of new infectious diseases developing in our globe sector. Now it's common knowledge (and universally adopted) that poor air quality would 
                                lead to newly developing diseases. When the max amount of time you can spend outside without a mask shortens down to a maximum of 5 minutes, 
                                it’s a fact that can no longer be debated. With government researchers announcing breathing mask models of Epinomic 4.35e and below will be
                                insufficient protection against the air by the holiday season, the tension between the public and the government is palpable. While the government 
                                has delivered a type of solution via their new contract with HealBlue to distribute Epinomic 5.35e masks (originally only seen on government officials) 
                                to the public in September of this year, the general public still questions if the government will ever make actual efforts towards a 
                                long-term solution for our air. 

                            </p>
                        </div>
                    </article>

                    <section>
                        <div id="advert">
                            <h2>PARADISE ISLE</h2> <!-- temp name: don't rlly vibe with it-->
                            <p>
                                Ever wish you were born 2,000 years earlier so you could bask in the bright sun on fabled, warm sand in the tropics of the Bahamas? Now thanks to the new island recreation area, you can experience it for yourself!
                                With state-of-the-art nature recreation technology, HealBlue has been able to create the sandy beaches and warm, light blue waters described in many ancient texts. Who would've thought these fantastical lands were actually real! 
                                This new terrance also comes with a few locally owned shops including a bathing suit store and Esmeralda's serving a whole new type of cuisine dervied from beaches' 
                                homelands. Passkeys to the terrance will be 20,000₡ for 1 whole week! 

                            </p>
                        </div>
                    </section>
                </div>
            </div> 

            <article>
                <div id="bulletSidebar">
                    <h1>Updates From The Governess</h1> <!-- need a name for the government. governess is the highest position thst is held by four women -->
                    <ul class="mainText">
                        <li>With photographic leaks from the government of what globe sector 2 looks like, the governess now forbids any documentation of the neighboring sector to exist</li>
                        <li>All hair dying can only occur during the summer in Paradise Isle terrance or the winter in Wonderland sector with these specified colors: pink, red, purple, & dark blue</li>
                        <li>Mechanoids will be implemented in all new third spaces thanks to the increase in economic stability</li>
                    </ul>
                </div>
            </article>

            <div id="blackDisplay">
                <div id="bestHeader">
                    <h2>SUPPORT<span class="blueWriting">LOCAL</span>SHOPS</h2> <!-- makes only LOCAL blue -->
                </div>
                <article>
                    <div id="cornerWrap"><img id="diagonalImage" src="media/Robot Wave.gif" alt="Mechanoid Waving"></div>
                    <div id="walletGroup">
                        <h1>A Mechanoid's Grand Opening</h1> 
                        <p>
                            Today’s review is all about In The Flow: the first mechanoid operated cafe. With such ballyhoo surrounding its recent opening, we decided to 
                            investigate. Immediately entering the cafe, the air lock was decorated with plants floor to ceiling with a quaint spot to store your shoes 
                            before actually going in. Many businesses don’t take advantage of the decorating space the air lock presents them with, so it was intriguing to
                            see that the mechanoid was programmed to do the opposite. Plants continue to flow throughout the cafe with the ground covered with plush 
                            persian rugs. The scent of brown sugar filled the air as Cuban coffee was brewed. The menu, while short, salivates you instantly with unheard 
                            of delicacies like fried plantains (fruity & sweet) and flan (a condensed milk custard with a caramel sauce!). When questioning the mechanoid 
                            (self-named Robot) about the limited menu, it shared its dream of expanding the menu once it could afford to hire a mechanoid for assistance. 
                            Certainly provided us with a chuckle!  What a cute fella. If tasting novel sweets treats and interacting with Robot, the first interactive 
                            mechanoid, piques your interest, definitely come check out In The Flow. Just don’t forget to be wearing socks!
                        </p>
                    </div>
                </article>
            </div>

            <footer>
              <p id="endText"><span id="SI">SI</span><span id="halfG">G</span><span id="HT">HT</span><span id="seasonIssued">SUMMER 4035</span></p>
            </footer>
        </div>
    </body>
</html>
