<!DOCTYPE html>
<html>
    <head> 
        <style>
            h1 { 
            color:red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
            }
            blockquote { 
            background-color: lightgray;
            padding: 1rem;
            }
        </style>
        <main>
            <body>
                <header>
                    <h1> Dig Dug </h1> <!-- could be title tags -->
                </header>
                

                <header>
                    <h3>Publishing Info </h3>
                </header>
                <ul>
                    <li>Published by: Atari, Inc.</li>
                    <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited </li>
                    <li>Released: Apr, 1982</li> 
                </ul>

                <hr> 

                <header>
                    <h3>Description</h3>
                </header>

                <img 
                class="fit-picture" 
                src="dig-dug-burnt.png"
                alt="dig dug screenshot"
                />

                <p> <em>Dig Dug</em> is a 1-2 player arcade game in which you have to use your shovel to dig your way 
                through the earth.
                <br>
                 Stopping you from doing this are two monsters, called <strong>Pooka</strong> and <strong>Fygar</strong>, 
                who will continually chase you around. The only weapon that you carry is an <strong>air pump</strong>, 
                which you can use to inflate the monsters to the point where they explode. [...] </p>

                <hr>

                <header>
                    <h3>Game Categories</h3>
                </header>
                <ul>
                    <li>Genre: Action</li>
                    <li>Perspective: Side view </li>
                    <li>Visual: Fixed</li> 
                    <li>Gameplay: Arcade</li>
                </ul>

                <hr>

               <header>
                 <h3>Quotes</h3> <br>
               </header>

                <blockquote>
                This definitely goes under the heading of "Games That Were Made While a Programmer Was on 
                Drugs," or at least had a good imagination. And maybe they were into horror movies too.
                <br>
                <p>-- https://www.mobygames.com/mobyrank/source/sourceId,540/</p>
                </blockquote>

                <hr>
            
                <footer>
                    <h5>Source</h5>

                    <a href="https://www.mobygames.com/game/arcade/dig-dug">https://www.mobygames.com/game/arcade/dig-dug</a>
                </footer>
            </body>
        </main>
    </head>
</html>
