<!DOCTYPE html>

<!-- Make no changes to this file. -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris Gallery</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Tetris Gallery</h1>
    </header>
    <main>
        <h2>About the Shapes</h2> 
        <figure><img src="images/all19.png" alt="Diagram of all 19 fixed tetromino positions">
            <figcaption>All 19 fixed tetromino positions</figcaption>
        </figure>
        <p>In the game of <a href="https://tetris.com/">Tetris</a>, there are 7 different shaped pieces referred to by
            mathematicians as <b>tetrominos</b>. Three of them
            are one-sided, but two can be reflected upon themselves to make a total of 7 shapes. If you count every
            possible
            rotational position of the pieces you have a total of 19 fixed positions that the tetrominos can be found in
            during the game.</p>

        <h2>Meet the Tetrominos</h2> 
        <p>Each tetromino is referred to by a letter designation which resembles its shape, but there are other names as
            well:</p>
        <h3>A Gallery of Tetrominos</h3> 
        <section id="tetlist">    
            <div class="tet long">
                <span class="name">I-Block</span><img src="images/Tetris_I.svg" alt="I-Block">
                <div class="aliases">straight, stick, strike, line, vav (or vov, waw), final nun, one, the cyan piece,
                    the long skinny one, the slim jim, tetril, TGM-red, hot shot, long, slim dandy, the flashmaker, long
                    boi, big poppa, thin lizzy, stack-em-up, Euclid's Arrow, four on the floor, and George.</div>
            </div>
            <div class="tet">
                <span class="name">J-Block</span><img src="images/Tetris_J.svg" alt="J-Block">
                <div class="aliases">the blue piece, lowercase R, gamma, ghe, ge, inverse L, Va, reverse L, backwards L,
                    left L, left periscope, left hook, led, left elbow, backwards (or reverse, inverse, etc)-orange,
                    backwards daled (or dalet, daleth, dales), backwards resh (or reish), and left gun</div>
            </div>
            <div class="tet">
                <span class="name">L-Block</span><img src="images/Tetris_L.svg" alt="L-Block">
                <div class="aliases">the orange piece, alpha, outverse J, seven, Vb, L2, right L, backwards J,
                    TNT-magenta, right periscope, right hook, jed, right elbow, backwards-blue, daled (or dale, daleth,
                    dales), resh (or reish), final kaf (or kof), final chaf (or chof, khof, khaf), reverse J, and right
                    gun</div>
            </div>
            <div class="tet square">
                <span class="name">O-Block</span><img src="images/Tetris_O.svg" alt="O-Block">
                <div class="aliases">square, block, samech, final mem, samekh, zero, sun, circle, the yellow piece,
                    TNT-gray, and box</div>
            </div>
            <div class="tet">
                <span class="name">S-Block</span><img src="images/Tetris_S.svg" alt="S-Block">
                <div class="aliases">the green piece, right turn, inverse skew, right skew, H, left N, Wa, saw,
                    backwards-red, right dog, right kink, reverse squiggly, backwards squiggly, right squiggly, right
                    zigzag, TGM-magenta, and right snake</div>
            </div>
            <div class="tet">
                <span class="name">T-Block</span><img src="images/Tetris_T.svg" alt="T-Block">
                <div class="aliases">The Tetris Block, Tetris logo**, up-down-left-right, WASD, the purple/magenta
                    piece, Y, Y' T turn, ted, triangle, arrow, small stairs, pyramid, TNT-yellow, TGM-cyan, tire, tires,
                    te, tee, and t-piece</div>
            </div>
            <div class="tet">
                <span class="name">Z-Block</span><img src="images/Tetris_Z.svg" alt="Z-Block">
                <div class="aliases">the red piece, left turn, outverse skew, right skew, S2, N, right N, Wb, zaw,
                    backwards-green, lightning bolt, left dog, left kink, squiggly, zigzag, left squiggly, left zigzag,
                    TGM-green, and left snake</div>
            </div>
        </section>
    </main>
    <footer>
        <h3>Legal Notice</h3>  
        <pre>Tetris © 1985~2019 Tetris Holding.
Tetris logos, Tetris theme song and Tetriminos are trademarks of Tetris Holding.
The Tetris trade dress is owned by Tetris Holding.
Licensed to The Tetris Company.
Tetris Game Design by Alexey Pajitnov.
Tetris Logo Design by Roger Dean.
All Rights Reserved.</pre>
    </footer>
</body>

</html>