/*headings*/
h1{font-style: bold;}
h2{font-style: bold;}
h3{color: white;}

/*misc.*/
.redWriting{color: red;}

footer{text-align: right; margin-right: 1rem;}

/*content layout*/
#flexContent{
        display: flex; 
        margin-left: 3rem; 
        width: 1150px; 
        height: 500px; 
    }

#flexContent article{
        max-width: 600px; 
}

#flexContent section{
        margin-left: auto; 
        margin-top: 1rem; 
        background-color: rgb(228, 138, 3); 
        max-width: 250px;
}

#insightBlurb h1 {margin-top: 5px; height: 27px;}

#advert h2 {font-size: 20px; text-align: center;}

#advert h2, #advert p{margin-left: 1rem; margin-right: 1rem;}

#mainText {margin-left: 0px; margin-bottom:0px;}

#blackDisplay p{max-width: 600px; color: white; text-align: left; column-count: 3; padding-left: 60px; padding-bottom: 15px;}

#blackDisplay h1{color: rgb(228, 138, 3); text-align: left; padding-top: 8px; margin-left: 1rem;}

#blackDisplay article{background-color: black; width: 700px; margin-left: 300px; position: relative;}

#blackDisplay article>:not(#diagonalImage){
    position: relative;
    z-index: 2;
}

#diagonalImage{transform:rotate(45deg); padding-top: 25px; width: 285px; position: absolute; left:-15rem}

/*overall website layout*/
#wrapper{  /*mobile*/ 
    display: grid;  /*don't define rows and columns because everything appears after the other*/
    grid-template-areas: 
        "header"
        "content" 
        "sidebar"
        "sidenote"
        "footer"
}

/*change image size for desktop to its original size*/ 
/*move  sidebar into first column for tablets*/
@media(min-width: 850px){
    #wrapper{ 
        grid-template-columns: 1199px 203px; /*scaled image down by 85%*/ 
        grid-template-rows: 830px 500px auto auto;
        grid-template-areas: 
            "header    sidebar"
            "content   sidebar"
            "sidenote   sidenote"
            "footer    footer"
    }

    #blackDisplay{
        text-align: right;
        margin-right: 1rem; 
    }

    #blackDisplay h1{margin-top: 10px;}
    #bestHeader{margin-right: 505px;}
    #blackDisplay p{float: center; margin-right: 15px; padding-left: 20px; padding-bottom: 0px;}
    #blackDisplay article{float: right; margin: 0px;}
}

/*define what text belongs in what section of the grid*/
#pageHeader{grid-area: header; }
#bulletSidebar{grid-area: sidebar; margin-left: 1rem; margin-right: 12px;}
#content{grid-area: content;} 
#blackDisplay{grid-area: sidenote;}
footer{grid-area: footer;}

/*text-image setup*/ 
#pageHeader{position: relative; width: 1199px; height: 830px;}
#titleImg{width: 100%; height: 100%;  object-fit: fill;}
#title{position: absolute; left: 5%; right: 85%; transform: translate( -5% -85%);}

/*include edits to each letter within the website heading 'BUZZ'*/

#descriptor{position: absolute; top:94%; right: 83%; transform: translate(-94% -83%)}

