/*  fonts */
.lilita-one-regular {
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
}


body{background-color: gray;}
h3{font-style: italic;}

#wrapper{
    text-align: center;
}

/*user interactions*/ 
#searchFeature{
	display: flex; 
	justify-content: center; 
	align-items: center;
	margin-top: 25vh; 
}

#searchBar{margin: auto 1rem 3rem 1rem; }
button{
		  display : inline-block;
		  cursor : pointer;
		  border-style : solid;
		  border-width : 1px;
		  border-radius : 50px;
		  padding : 10px 18px;
		  box-shadow : 0 1px 4px rgba(0,0,0,.6);
		  font-size : 9.5pt;
		  font-weight : bold;
		  color : #fff;
		  text-shadow : 0 1px 3px rgba(0,0,0,.4);
		  font-family : sans-serif;
		  text-decoration : none;
		}
		
button{
	border-color: #010200;
	background: #378400;
	background: linear-gradient(to top, #378400 0%,#255c01 100%);
}

button:hover{
	background: #549e01;
}

button:active{
	background: #549e01;
	box-shadow : 0 0 6px rgba(0,0,0,.6);
}

button:focus{outline:0;}

#filter{padding-right: 10px;}

#belowSearch{
  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; 
}

#filterList{padding: 5px;}
#hideDefaultImg{margin-left: 50px;}

#userDirections{font-style: italic;}

/*Results display*/ 
#content{
    margin: 4px auto; /*ditribute content across the screen evenly to avoidiung touch both sides*/
    width: 90%; 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* repsonsive layout */ 
    gap: 20px; /*spacing between grid elements*/
}

.result{display: flex; flex-direction: column; background-color: rgb(246, 249, 255);} 

.result img{
	display: block; 
	width: 90%; 
	margin-left: auto; 
	margin-right: auto;  
	margin-top: 15px; 
	border: 4px solid rgba(57, 56, 56, 0.769);
}

.result p{font-family: 'Lilita One', sans-serif; color: rgb(51, 51, 54);}

.result:hover{
	box-shadow: 0 15px 8px 0 rgba(11, 1, 3, 0.2), 0 15px 25px 3px rgba(11, 1, 3, 0.402);  
}