<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Documentation</title>
</head>
<body>
  <main>
    <h2>Resources</h2><hr>
  <a href="https://www.w3schools.com/tags/att_select_multiple.asp">Select Multiple w/ HTML</a><br>
  <a href="https://stackoverflow.com/questions/5866169/how-to-get-all-selected-values-of-a-multiple-select-box">Retrieving Multiple Input</a><br>
  <a href="https://www.w3schools.com/tags/att_input_type_radio.asp">Radio Buttons</a>

  <h2>About The Project</h2><hr>
  <p> I had an extremely hard time implementing the episodes filter because the episodes is its own API within the Rick and Morty API. 
    So, I was trying to load through an API within an API. After spending weeks on this issue and inhibiting my progress, I opted to exclude 
    it from my final project to save my sanity. I made the results display in a poloroid style. When you hover over each result entry, a shadow will appear underneath
    I color picked Pickle Rick to use it for the colors of the search button. The three controls in my project is:  </p>
    <ul>
      <li>Filter selector that allows the user to choose if they see the life status, origin, and/or the species.</li>
      <li>Typing in a term (character) to search for</li>
      <li>Choose if you want characters with no image to display</li>
    </ul>

    <h2>Grade</h2><hr>
    <p>I'd give my project a B+. It meets all the requirements and there's elements of actual design, but it's not super pretty.</p>
  </main>
</body>
</html>