<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rick & Morty</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  
  <!-- have the JS load after the HTML has finished parsing to avoid TypeError with search bar-->
  <script src="js/main.js" defer></script> 
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Rick & Morty Updater</h1> 
        </header>
        <h3>For all your character tracking needs</h3>

        <div id="userInteraction"> 
            <!-- id want the size to e in relation to a percentage of the viewport -->
             <div id="searchFeature">
                <div> <input id="searchBar" type="text" size="50" maxLength="40" autofocus value="Enter A Character"> </div> <!--search term-->
                <button type="button" id="searchButton">Search It Broh</button>
             </div>
            
        <div id="belowSearch">
            <a id="filter">Filter</a>
            <select name="searchOptions" id="filterList" multiple>
                <option value="life">Show Life Status</option>
                <option value="species">Show Species</option>
                <option value="origins">Show Origin</option>
            </select>

            <input type="checkbox" id="hideDefaultImg" name="userSelect" value="Don't Display Chars Who Have No Image">
            <label for="hideDefaultImg">Don't Display Chars Who Have No Image</label>
        </div>
        <p id="userDirections">Hold ctrl to select multiple filters</p>
        <div id="status"></div>
        </div> 
        
        <div id="contentTitle">
             <!-- Results title added in via JavaScript -->
        </div>

        <div id="content">
            <!-- results added in via JavaScript file -->
        </div> 
    </div>
</body>
</html>