<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Build To Spec</title>
    <link rel="stylesheet" href="css\stylesheet.css"> 
</head>
    <body>
        <div id="wrapper">
            <div id="pageHeader">
                <div  id="title"><h1><span id="B">B</span><span id="U">U</span><span id="redZ" class="redWriting">Z</span><span id="Z">Z</span></h1></div>
                <img id="titleImg" src="media\arachnophobia.jpg"alt="person holding jar of spider">
                <div id="descriptor"><h3><span class="redWriting">[</span>HEALTH TECH<span class="redWriting">]</span></h3></div>
            </div> 
            <div id="content">
                <div id="flexContent">
                    <article>
                        <div id="insightBlurb">
                            <h1>The Itsy Bitsy Tarantula</h1>
                            <h4 class="redWriting">Arachnophobia cure: Do the crawl with a virtual spider</h4>
                            <p class="mainText">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt dictum tincidunt. Suspendisse ut dolor nisl. Quisque malesuada, nibh in pulvinar euismod, 
                            lorem est vulputate massa, quis aliquet odio leo at tellus. Nulla a velit gravida, venenatis erat id, elementum nisi. Vivamus imperdiet dignissim nisi, vel ornare 
                            tortor commodo et. In eget fermentum erat, sed porta urna. Sed feugiat, ex a laoreet aliquam, purus dui dictum mi, et vehicula mi libero a elit. Cras eleifend ipsum 
                            vel erat vestibulum faucibus. Donec id bibendum enim. Donec vitae mollis lectus. Nullam nec nisi sodales, placerat quam iaculis, mattis enim. Proin blandit, nibh vel 
                            sodales congue, urna sapien molestie purus, nec gravida dolor tortor iaculis dui. Quisque aliquam leo at ipsum cursus, elementum tristique odio rhoncus. Integer varius 
                            lacus id commodo porta. Aenean ut scelerisque magna. Nam varius metus ac luctus tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt dictum tincidunt. 
                            Suspendisse ut dolor nisl. Quisque malesuada, nibh in pulvinar euismod, lorem est vulputate massa, quis aliquet odio leo at tellus. Nulla a velit gravida, venenatis erat id, elementum nisi. 
                            Vivamus imperdiet dignissim nisi, vel ornare tortor commodo et. In eget fermentum erat, sed porta urna. Sed feugiat, ex a laoreet aliquam, purus dui dictum mi, et vehicula mi libero a elit. 
                            Cras eleifend ipsum vel erat vestibulum faucibus. Donec id bibendum enim. Donec vitae mollis lectus. Nullam nec nisi sodales, placerat quam iaculis, mattis enim. Proin blandit, nibh vel 
                            sodales congue, urna sapien molestie purus, nec gravida dolor tortor iaculis dui. Quisque aliquam leo at ipsum cursus, elementum tristique odio rhoncus. Integer varius 
                            lacus id commodo porta. Aenean ut scelerisque magna. Nam varius metus ac luctus tincidunt.
                            </p>
                        </div>
                    </article>

                    <section>
                        <div id="advert">
                            <h2>PERFECT BREASTS</h2> 
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt dictum tincidunt. Suspendisse ut dolor nisl. Quisque malesuada, 
                                nibh in pulvinar euismod, lorem est vulputate massa, quis aliquet odio leo at tellus. Nulla a velit gravida, venenatis erat id, elementum nisi. Sed feugiat, ex a laoreet aliquam, purus dui dictum mi, et vehicula mi libero a elit. 
                                Cras eleifend ipsum vel erat vestibulum faucibus. Donec id bibendum enim. Donec vitae mollis lectus
                            </p>
                        </div>
                    </section>
                </div>
            </div> 

            <article>
                <div id="bulletSidebar">
                    <h1>New Products the World Can Do Without</h1>
                    <ul class="mainText">
                        <li>Etiam luctus orci arcu, sit amet dapibus justo volutpat at. Fusce vel faucibus sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt dictum tincidunt. Suspendisse ut dolor nisl.</li>
                        <li>Etiam luctus orci arcu, sit amet dapibus justo volutpat at. Fusce vel faucibus sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt dictum tincidunt. Suspendisse ut dolor nisl.</li>
                        <li>Etiam luctus orci arcu, sit amet dapibus justo volutpat at. Fusce vel faucibus sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt dictum tincidunt. Suspendisse ut dolor nisl.</li>
                        <li>Etiam luctus orci arcu, sit amet dapibus justo volutpat at. Fusce vel faucibus sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt dictum tincidunt. Suspendisse ut dolor nisl.</li>
                    </ul>
                </div>
            </article>

            <div id="blackDisplay">
                <div id="bestHeader">
                    <h2>THE<span class="redWriting">BEST</span>STUFF</h2> <!-- makes only BEST red -->
                    <!-- 15 images in a single file line above the article section-->
                </div>
                <img id="collection" src="media\aboveBlack.png" alt="collection of technology images">
                <article>
                    <div id="cornerWrap"><img id="diagonalImage" src="media\sideways element.png"alt="Rolodux Electronics"></div>
                    <div id="walletGroup">
                        <h1>Keep Your Friends In Your Wallet</h1>
                        <p>
                            Vivamus risus ante, vulputate et leo a, malesuada blandit sapien. Donec quis ipsum a urna hendrerit dignissim quis et neque.
                            Nam sit amet orci non ipsum bibendum maximus. Vestibulum id imperdiet nibh, at facilisis sapien. Quisque rutrum odio risus, vel hendrerit sapien viverra id. 
                            Vestibulum vitae velit quis metus tempor tempor. Nulla vel ligula ut massa vehicula laoreet eu quis est. Nam eget laoreet ligula, sit amet mattis ex. 
                            Aenean et pretium augue, ut efficitur nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt dictum tincidunt. Suspendisse ut dolor nisl. 
                            Quisque malesuada, nibh in pulvinar euismod, lorem est vulputate massa, quis aliquet odio leo at tellus. Nulla a velit gravida, venenatis erat id, elementum nisi. 
                        </p>
                    </div>
                </article>
            </div>

            <footer>
              <p id="endText"><span id="VE">VE</span><span id="halfR">R</span><span id="GE">GE</span><span id="seasonIssued">WINTER 1997</span></p>
            </footer>
        </div>
    </body>
</html>
