/*fonts*/

/*headings*/
h1{font-weight: bold;}
h2{font-weight: bold;}
h3{color: white;}

/*misc.*/
.blueWriting{color: rgb(64, 114, 208);}
body{background-color: rgb(32, 32, 67); color :beige;}
p{font-family: 'Merriweather', 'Times New Roman', sans-serif;}
footer{text-align: right; margin-right: 1rem;}

/*content layout*/
#flexContent{
        display: flex; 
        margin-left: 3rem; 
        width: 1150px; 
        height: 500px; 
    }

#flexContent p{font-size: 23px;}

#flexContent article{max-width: 600px; }

#flexContent section{
        margin-left: 6rem; 
        margin-top: 1rem; 
        background-color: rgb(154, 252, 221); 
        border: 15px outset rgb(43, 133, 103);
        max-width: 400px;
        height: 573px; 
        padding-left: 10px; 
        padding-right: 10px;
}

#insightBlurb h1 {margin-top: 5px; height: 27px;}

#advert h2 {font-size: 20px; text-align: center; margin-bottom: 8px;}

#advert p {text-indent: 25px; margin-top: 8px; margin-bottom: 7px; }

#advert h2, #advert p{margin-left: 1rem; margin-right: 1rem; color: rgb(18, 67, 31)}

#h4{ font-size: 20px; width: 670px;}
#mainText {margin-left: 0px; margin-bottom:0px;}

li {margin-bottom: 1rem; font-size: 23px;}

#blackDisplay p{max-width: 1086px; color: white; text-align: left; column-count: 4; padding-left: 60px; padding-right: 60px; padding-bottom: 25px; font-size: 23px;}

#blackDisplay h1{color: rgb(3, 160, 228); text-align: left; padding-top: 8px; margin-left: 1rem;}

#blackDisplay article{background-color: black; width: 1190px; margin-left: 300px; position: relative; transform: translateX(-12pc) translateY(7px)}

#blackDisplay article>:not(#diagonalImage){
    position: relative;
    z-index: 2;
}

#collection{width:700px; height: auto; transform: translateX(300px) translateY(5px)}
#diagonalImage{float: left; transform: translateX(33px) translateY(95px); padding-top: 25px; width: 410px; position: absolute; left:-15rem; shape-outside:url("../media/sideways element.png")}

#bestHeader{transform: translateX(107px) translateY(31px);}

/*navBar*/
/* #menuToggle{ 
    display: block;
    width: 70px;
    height: 70px;
    background: url("../media/menuIcon.png") no-repeat center center;
    text-indent: -9999px;
    margin-left: 16px;
} */

#menuToggle img{
    width: 60px; 
    height: auto; 
}

ul.menu{
    list-style: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    flex-wrap: wrap; 
}

.submenu a{
    display: block; 
    background: beige; 
    padding: 10px; 
    color: rgb(3, 160, 228); 
    text-decoration: none; 
    width: fit-content; 
}

.menu a:hover {
    transform:scale(1.1);
	background: rgb(32, 32, 67);
	color: beige;
}

.menu li {
    width: 60px;
    position: relative;
    margin-left: 16px; 
}

ul.menu ul li {
    width:100%;
}

ul.menu ul {
    display: none;
    position: absolute;
    top: 100%; 
    left: 0; 
    width: 200px; 
    list-style: none; 
    margin: 0; 
    padding: 0; 
    z-index: 5; 
}

ul.menu li:hover ul {
    display: flex;
    flex-direction: column;     
}

.menu .submenu li>a:hover {
    background: rgb(32, 32, 67);
    color: beige;
}

@media screen and (max-width:550px){
    .menu li{width: 100%;}
    ul.menu ul{position: static; width:100%;}
}

/*footer*/ 
#seasonIssued{padding-left: 30px;}
#SI, #halfG, #HT{font-size: 24px; font-weight: bold;}

/*attempt to wrap text around image - need guidance*/ 
#halfG{
    background: linear-gradient(to right, beige 50%, rgb(140, 207, 240) 50%); 
    background-clip: text; 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
}

#HT{color: rgb(140, 207, 240);}

/*overall website layout*/
#wrapper{  /*mobile*/ 
    display: grid;  /*don't define rows and columns because everything appears after the other*/
    grid-template-rows: auto auto 800px auto 550px auto;
    grid-template-areas: 
        "menu"
        "header"
        "content" 
        "sidebar"
        "sidenote"
        "footer";
}

/*change image size for desktop to its original size*/ 
/*move  sidebar into first column for tablets*/
@media(min-width: 850px){
    #wrapper{ 
        grid-template-columns: 1199px 235px; /*scaled image down by 85%*/ 
        grid-template-rows: 674px 800px 550px auto;
        grid-template-areas: 
            "header    sidebar"
            "content   sidebar"
            "sidenote   sidenote"
            "footer    footer"
    }

    ul.menu{grid-area: sidebar;}
    #bulletSidebar{transform: translateY(-35pc);}
    #flexContent section{
        margin-left: auto; }

    #blackDisplay{
        text-align: right;
        margin-right: 1rem; 
        justify-self: center; 
    }

    #blackDisplay h1{margin-top: 10px;}
    #bestHeader{margin-right: 814px; transform: translateX(-100px) translateY(3px);}
    #blackDisplay p{float: center; margin-right: 15px; padding-left: 60px; padding-bottom: 0px;}
    #blackDisplay article{float: right; margin: 0px; transform:translateY(-20px);}
    #diagonalImage{transform: translateX(33px) translateY(130px);}
    #collection{transform: translateX(0px);}

    @media(min-width: 1457px){
        #wrapper{justify-content: center;}
    } 

}

/*define what text belongs in what section of the grid*/
ul.menu{grid-area: menu;}
#pageHeader{grid-area: header; }
#bulletSidebar{grid-area: sidebar; margin-left: 1rem; margin-right: 12px;}
#content{grid-area: content;} 
#blackDisplay{grid-area: sidenote;}
footer{grid-area: footer;}

/*text-image setup*/ 
#pageHeader{position: relative; width: 1199px; height: 674px;}
#titleImg{width: 100%; height: 100%;  object-fit: fill;}
#title{font-family: sans-serif; position: absolute; left: 5%; right: 85%; transform: translate( -5% -85%);}

/*letter positioning for text-image setup*/ 
#B{font-size: 100px;}
#U{
    font-size: 110px; 
    position: absolute;
    transform: translateY(30px); 
    left: 33%;
    top: 11%;
}
#blueZ{
    font-size: 120px;
    position: absolute;
    left: 76%;
    z-index: 2;
}
#Z{
    font-size: 120px;
    top: 50%;
    position: absolute;
    left: 88%;
}
#descriptor{position: absolute; top:94%; right: 83%; transform: translate(-94% -83%)}
