<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sugar Rush</title>
  <link rel="stylesheet" href="css/game-stylesheet.css">
  <script src="js/main.js"></script>
</head>
<body>
    <audio id="backgroundJams" loop>
        <source src="media/web-cafe-music.mp3" type="audio/mpeg">
        There's background music, but your browser doesn't support audio!
    </audio>
   <section id="game">
        <section id="HUD">
            <!-- <h3 id="timer">0:00</h3>
            <h3 id="money">$0</h3>  -->
        </section>
        <div id="customers">
            <div class="customers">
                <!-- ex. background: url("media/bear.png")  --> 
            </div>
             <div class="orderDisplayed" ondrop="dropHandler(event)" ondragover="dragOverHandler(event)">
                <!-- ex. background: url("media/cocoa.png") --> 
            </div>
            <div id="speechBubble">
                    <!-- insert image via customer class; made it its own div container because i need the image behind the background image (which is the food order) 
                     of orderDisplayed div -->
            </div>
        </div>
        <div id="startGame">
            <button type="button" id="startButton">Play</button>
        </div>
        <div id="cafeItems">
            <!-- ex. <img src="media/tiramisu.png"> -->
        </div>
   </section>

    <article>  
        <h2>How To Play</h2>
        <p> Drag the correct item to the speech bubble before the customer's patience runs out. If you get the order wrong or run out of time, the customer will leave 
            and be partially refunded! To play a new shift, reload the tab.</p>
   </article>

   <!-- set a time for the whole round (day) -->
   <!-- set a time for each order, -->
        <!-- at a certain point, change the image of the order to be a silhouette -->
        <!-- images are draggable by default -->

   <!-- Customers will appear at the window with a text bubble that shows what food item they want to order.
     After a certain amount of time, the order image will disappear. The more difficult customers will display their order in a shorter time and/or only show the 
     silhouette of their desired food item. To fulfill an order, the player has to click on the right food item. There will also be a time limit of how long the player
     has to choose an item. To teach players how to play there will be a small instruction guide to the side of the game view. -->

</body>
</html>