<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project 3 Proposal</title>
  <link rel="stylesheet" href="css/proposal-stylesheet.css">
</head>
<body>
   <h1>Sugar Rush</h1>
   <main>
      <div id="content">
        <div id="artDirection">
          <h2>High Concept</h2>
          <p>As a server, you need to serve food to the correct customer orders. Make a mistake or make the customer wait too long and the cafe will lose money!</p>

          <h2>Genre</h2>
          <p>Job Simulation, Casual, Point and Click</p>
     
          <h2>Aesthetics</h2>
          <p>I'm going for a cutesy style with a limited color palette. The main colors will be pastel purple and pastle yellow.</p>

          <h2>Story</h2>
          <p>There isn't much of a story. You are just a recent hire at this cafe, Iets Zoets (dutch cafe name; it means Something Sweet).</p>

          <h2>Documentation</h2>
          <a href="https://people.rit.edu/gsn8653/235/project3/documentation.html">Documentaion Page</a>
        </div>
    
        <div id="technicalDirection">
          <h2>Platform</h2>
          <p>The game will only be playable using a desktop on the web.</p>
   
          <h2>Proposed Gameplay</h2>
          <p>
            Customers will appear at the window with a text bubble that shows what food item they want to order. After a certain amount of time, 
            the order image will disappear. The more difficult customers will display their order in a shorter time and/or only show the silhouette of their 
            desired food item. To fulfill an order, the player has to click on the right food item. There will also be a time limit of how long the player
            has to choose an item. To teach players how to play there will be a small instruction guide to the side of the game view. 
          </p>

          <h2>Actual Gameplay</h2>
          <p>
            Time for an order is randomly picked. You have to drag & drop the right food item to the customer's speech bubble to fulfill their order. If you are successful,
             the cafe earns $5. Otherwise, the cafe loses $2. The order of customer apperances and what they order is randomized.
          </p>

          <h2>Mockups</h2>
          <img src="media/Project-3-Mockup.jpeg" alt="Cafe Serving Mockup"/>

          <h2>Stretch Goals</h2>
          <p>
            To add more to the gameplay, I'd want the players to "craft" the orders with a few ingredients and a Minecraft crafting grid. Additionally, 
            instead of having the guide tutorial to the side of the game view, I'd want a togglable window found in the game view to display the guide.
          </p>
        </div>

        <footer>
          <div id="aboutSection">
            <h2>About The Developer</h2>
            <p> 
              My name is Giovanna Nelson. I'm a 2nd year Geam Design & Development student with a minor in Marketing at Rochester Institute of Technology. 
              I'm adept in C# & Maya. I'm currently interested in user experience design and want to focus in either game or narrative design.  
            </p>
          </div>
        </footer>

      </div>
    </main>
   
</body>
</html>