<!DOCTYPE html> 
<html>
    <head>
         <link rel="stylesheet" href="../styles/dig-dug-sheet.css">

        <style>
            img {border: 1px solid lightblue; }
        </style>

    </head>
    <main>
        <body>
            <img
            src="../images/dig-dug.jpg" 
            alt="dig dug title screen"
            />
            <br>

            <a href="../index.html">back to main page</a>
            <br>

            <a href="../index.html/#source">Source Info</a>
        </body>
    </main>
</html>