<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

</head>

<body>
    <div>
        <header>
            <img src="https://via.placeholder.com/150x100" alt="header placeholer img" />
            <h1>This is my header</h1>
        </header>
        <main>
            <h1>My H1</h1>
            <h2>My H2</h2>
            <h3>My H3</h3>
            <img src="https://via.placeholder.com/200" alt="placeholder image" id="mainImg" />Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Odit qui id hic, labore eos officiis repudiandae
            nesciunt. Aliquam illo in illum ipsum, nobis ab cupiditate sit quisquam recusandae nisi, esse odio nesciunt
            architecto facilis eos amet? Aut fugiat modi enim provident similique magni repudiandae incidunt ratione
            iure molestias neque laboriosam, dolorem quia quaerat recusandae tempore aliquam. Id accusamus sint
            blanditiis rerum qui eligendi, ipsam asperiores unde quos. Iusto molestiae, amet veniam praesentium esse
            iure velit natus possimus assumenda doloremque illo aut voluptate labore. Deleniti similique voluptates
            temporibus pariatur consequuntur expedita vitae, eligendi sed magnam quae inventore sapiente eos esse.
            <hr class="clear">
            <h2>My Cool Table</h2>
            <table>
                <tr>
                    <th>Title Cell 01</th>
                    <th>Title Cell 02</th>
                    <th>Title Cell 03</th>
                </tr>
                <tr>
                    <td>Item 1</td>
                    <td>Item 2</td>
                    <td>Item 3</td>
                </tr>
                <tr>
                    <td>Item 4</td>
                    <td>Item 5</td>
                    <td>Item 6</td>
                </tr>
            </table>
            <hr class="clear">
            <h2>My Cool Form</h2>
            <form>
                <div>
                    <label for="frmEmail">Email address</label>
                    <input type="email" id="frmEmail"
                        placeholder="name@example.com">
                </div>
                <div>
                    <label for="frmSelect">Example select</label>
                    <select id="frmSelect">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div>
                    <label for="frmMultipleSelect">Example multiple select</label>
                    <select id="frmMultipleSelect">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div>
                    <label for="frmTextArea">Example textarea</label>
                    <textarea id="frmTextArea" rows="3"></textarea>
                </div>
                <div>
                    <h3>Gender</h3>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label><br>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label>
                </div>
                <div>
                    <h3>Game Genre</h3>
                    <input type="checkbox" id="chkGenre1" name="genre1" value="RPG">
                    <label for="vehicle1"> RPG</label><br>
                    <input type="checkbox" id="chkGenre2" name="genre2" value="Shooter">
                    <label for="vehicle2"> Shooter</label><br>
                    <input type="checkbox" id="chkGenre2" name="genre3" value="RTS">
                    <label for="vehicle3"> RTS</label>
                </div>
            </form>
            <hr>
        </main>
        <footer>
            This is my footer
        </footer>
    </div>
</body>

</html>